# TesteFiap

./: Contatos.sln
Contatos/: Contatos.csproj  Leia.txt  Program.cs  Startup.cs  appsettings.json
Contatos/Context/: ContatoContext.cs  EmailContext.cs  TelefoneContext.cs
Contatos/Controllers/: ContatosController.cs  EmailsController.cs  HomeController.cs  TelefonesController.cs
Contatos/Data/: DataContext.cs
Contatos/Models/: Consulta.cs  Contato.cs  Emails.cs  EntradaContrato.cs  Telefone.cs
Contatos/Properties/: launchSettings.json
Contatos/Script Sql/: SQLQuery1.sql
Contatos/Views/Contatos/: Create.cshtml  Edit.cshtml  Index.cshtml
Contatos/Views/Emails/: Create.cshtml  Edit.cshtml  Index.cshtml  ListaEmail.cshtml  ListaEmails.cshtml
Contatos/Views/Shared/: _Layout.cshtml
Contatos/Views/Telefones/: Create.cshtml  Edit.cshtml  Index.cshtml
Contatos/wwwroot/js/: Contato.js
